{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh13820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs20 \cf0 \ul \ulc0 WOL-Proxy
\b0 \ulnone \
\
Bei jedem Neustart blinkt die LED schnell, bis eine Verbindung zu einem\
WLAN hergestellt wurde, oder der WOL-Proxy einen eigenen WLAN als AP\
zur Konfiguration erstellt hat.\
Ein eigener AP wird immer dann erstellt, wenn beim Neustart nach einer\
bestimmten Zeit keine Verbindung zu einem konfigurierten WLAN als Client\
hergestellt werden konnte.\
\

\i\b Konfiguration:
\i0\b0 \
Die LED blinkt langsam\
Der WOL-Proxy hat ein eigenes WLAN erstellt.\
Die Parameter sind:\
\
SSID: wol-proxy\
PWD: wol-proxy\
IP: 192.168.4.1\
\
Zugriff f\'fcr die Konfiguration erfolgt \'fcber Webbrowser mit einer der folgenden URLs:\
http://wol-proxy oder http://192.168.4.1\
\
Im Webinterface dann die SSID und das PWD vom eigenen WLAN eintragen.\
(WOL-Proxy unterst\'fctzt nur 2.4GHz.)\
\
Im Anschlu\'df speichern & neu starten\
\
WOL-Proxy startet neu, verbindet sich als Client mit dem WLAN und geht in den\
\

\i\b Normalbetrieb:
\i0\b0 \
Dabei ist die LED permanent an.\
Die eigene IP-Adresse kommt vom DHCP-Server.\
(WOL-Proxy unterst\'fctzt nur IPv4.)\
Wenn vom Netzwerk unterst\'fctzt, sollte der WOL-Proxy auch via seinem\
mDNS Namen erreichbar sein.\
\
Jetzt sollte noch das Portforwarding am Router eigerichtet werden.\
Bei einer Fritzbox funktioniert das so:\
\
Heimnetz - > Netzwerk \
WOL-Proxy in der Liste finden, immer gleiche IP zuweisen.\
(idealerweise ausserhalb des dynamischen DHCP-Ranges)\
WOL-Proxy nochmal neu starten, so dass er mit neuer \
DHCP-Anfrage jetzt die neue, feste IP bekommt.\
\
Internet -> Freigaben -> Portfreigaben\
Portfreigabe f\'fcr gerade konfigurierte IP einrichten,\
von ext (beliebig, z.B. 62099) nach int Port 9, nur UDP\
\
\'dcber die Dyndnsadresse der Fritz!Box kann jetzt von au\'dfen ein Magic Packet an\
den konfigurierten Port gesendet werden. Die FB leitet dieses weiter an Port 9 \
am WOL-Proxy. WOL-Proxy checkt, ob das Paket wie ein Magic Packet aussieht,\
und ob es nicht von der eigenen IP kommt (Feedbackschleife vermeiden),\
und sendet dieses, wenn Check positiv, im Internen Netz an die Broadcast-IP.\
Dabei blinkt die LED kurz.\
(WOL-Proxy generiert die Broadcast-IP\
automatisch aus der eigenen IP und der Netzmaske.)\
\
Wenn ein Paket ankommt, das nicht wie ein Magic Packet aussieht,\
blinkt die LED ganz kurz, und der WOL-Proxy macht nichts.\
}